<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>GPif's Blog | Being a developer beyong simple code</title>
  <meta name="description" content="What it means beeing a developer? Far from the mythologie convey by pop culture, a brief description of what it mean nowdays, and what is not only about code anymore">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="Being a developer beyong simple code">
  <meta property="og:type" content="website">
  <meta property="og:url" content="http://blog.gpif.fr/posts/beyond-a-simple-developer">
  <meta property="og:description" content="What it means beeing a developer? Far from the mythologie convey by pop culture, a brief description of what it mean nowdays, and what is not only about code anymore">
  <meta property="og:site_name" content="GPif's Blog">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:url" content="http://blog.gpif.fr/posts/beyond-a-simple-developer">
  <meta name="twitter:title" content="Being a developer beyong simple code">
  <meta name="twitter:description" content="What it means beeing a developer? Far from the mythologie convey by pop culture, a brief description of what it mean nowdays, and what is not only about code anymore">

  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Being a developer beyong simple code | GPif’s Blog</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Being a developer beyong simple code" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="What it means beeing a developer? Far from the mythologie convey by pop culture, a brief description of what it mean nowdays, and what is not only about code anymore" />
<meta property="og:description" content="What it means beeing a developer? Far from the mythologie convey by pop culture, a brief description of what it mean nowdays, and what is not only about code anymore" />
<link rel="canonical" href="http://blog.gpif.fr/posts/beyond-a-simple-developer" />
<meta property="og:url" content="http://blog.gpif.fr/posts/beyond-a-simple-developer" />
<meta property="og:site_name" content="GPif’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-01-26T00:00:00+00:00" />
<script type="application/ld+json">
{"description":"What it means beeing a developer? Far from the mythologie convey by pop culture, a brief description of what it mean nowdays, and what is not only about code anymore","@type":"BlogPosting","headline":"Being a developer beyong simple code","dateModified":"2020-01-26T00:00:00+00:00","datePublished":"2020-01-26T00:00:00+00:00","url":"http://blog.gpif.fr/posts/beyond-a-simple-developer","mainEntityOfPage":{"@type":"WebPage","@id":"http://blog.gpif.fr/posts/beyond-a-simple-developer"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  
    
      <meta property="og:image" content="http://blog.gpif.fr/assets/documentation/dev-e8448aa04f2693e585d362b64329e24ed15fef05cb4e0d7910eb02f8663c35b1.jpg">
      <meta name="twitter:image" content="http://blog.gpif.fr/assets/documentation/dev-e8448aa04f2693e585d362b64329e24ed15fef05cb4e0d7910eb02f8663c35b1.jpg">
    
  

  <link href="http://blog.gpif.fr/feed.xml" type="application/rss+xml" rel="alternate" title="GPif's Blog Last 10 blog posts" />

  

  

    
      <link rel="icon" type="image/x-icon" href="/assets/favicon-dark-11327753546b2135c989eee5cd83497a2734b702928d016839d795f6c706e3d5.ico">
      <link rel="apple-touch-icon" href="/assets/apple-touch-icon-dark-d161409442b7e523089f24d08d0a55951549ece7504207c376d53b020713494d.png">
      <link rel="stylesheet" type="text/css" href="/assets/dark-9fb77058f119b4650018f2b88818d56bffbdf1906845f4a6728bbe13b01ab3c2.css">
    

  

</head>

<body>
  <main>
    <div class="grid grid-centered">
      <div class="grid-cell">
        <nav class="header-nav scrollappear">
  <a href="/" class="header-logo" title="GPif's Blog">GPif's Blog</a>
  <ul class="header-links">
    
      <li>
        <a href="/about" title="About me">
          <svg xmlns="http://www.w3.org/2000/svg" class="icon-about">
  <use href="/assets/about-ecf154b571ab8034ae00aeed91a3b7ad68db80b46d958753ad6216c919486e88.svg#icon-about" xlink:href="/assets/about-ecf154b571ab8034ae00aeed91a3b7ad68db80b46d958753ad6216c919486e88.svg#icon-about"></use>
</svg>

        </a>
      </li>
    
    
      <li>
        <a href="https://twitter.com/GPiftw" rel="noreferrer noopener" target="_blank" title="Twitter">
          <svg xmlns="http://www.w3.org/2000/svg" class="icon-twitter">
  <use href="/assets/twitter-8842c33965263ad1b03a978406826677a668f94125d5837e70ab83f24b3213a7.svg#icon-twitter" xlink:href="/assets/twitter-8842c33965263ad1b03a978406826677a668f94125d5837e70ab83f24b3213a7.svg#icon-twitter"></use>
</svg>

        </a>
      </li>
    
    
    
    
      <li>
        <a href="https://github.com/GPif" rel="noreferrer noopener" target="_blank" title="GitHub">
          <svg xmlns="http://www.w3.org/2000/svg" class="icon-github">
  <use href="/assets/github-094f81040819f34343ee6ffff0980f17e2807b08b595eaaf66ae3554934fd78d.svg#icon-github" xlink:href="/assets/github-094f81040819f34343ee6ffff0980f17e2807b08b595eaaf66ae3554934fd78d.svg#icon-github"></use>
</svg>

        </a>
      </li>
    
    
    
    
      <li>
        <a href="https://stackoverflow.com/users/6103484/gpif" rel="noreferrer noopener" target="_blank" title="Stack Overflow">
          <svg xmlns="http://www.w3.org/2000/svg" class="icon-stackoverflow">
  <use href="/assets/stackoverflow-12ba59133ed134d26156d30f095e0222b6039395cf26f2fab0cb6ce3ef2db00d.svg#icon-stackoverflow" xlink:href="/assets/stackoverflow-12ba59133ed134d26156d30f095e0222b6039395cf26f2fab0cb6ce3ef2db00d.svg#icon-stackoverflow"></use>
</svg>

        </a>
      </li>
    
    
    
    
      <li>
        <a href="https://www.linkedin.com/in/guillaume-gillet-dev" rel="noreferrer noopener" target="_blank" title="LinkedIn">
          <svg xmlns="http://www.w3.org/2000/svg" class="icon-linkedin">
  <use href="/assets/linkedin-cdc5c107044324a3dfbea2e9ead15873f8dee304c37d73a046988956b706256e.svg#icon-linkedin" xlink:href="/assets/linkedin-cdc5c107044324a3dfbea2e9ead15873f8dee304c37d73a046988956b706256e.svg#icon-linkedin"></use>
</svg>

        </a>
      </li>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
      <li>
        <a href="/feed.xml" rel="noreferrer noopener" target="_blank" title="RSS">
          <svg xmlns="http://www.w3.org/2000/svg" class="icon-rss">
  <use href="/assets/rss-541ec5cea9cefd10d2fcfec01888f3f231a8829940249835fa7b7b3a12ae0d0d.svg#icon-rss" xlink:href="/assets/rss-541ec5cea9cefd10d2fcfec01888f3f231a8829940249835fa7b7b3a12ae0d0d.svg#icon-rss"></use>
</svg>

        </a>
      </li>
    
    
  </ul>
</nav>



        <article class="article scrollappear">
          <header class="article-header">
            <h1>Being a developer beyong simple code</h1>
            <p>What it means beeing a developer? Far from the mythologie convey by pop culture, a brief description of what it mean nowdays, and what is not only about code anymore</p>
            <div class="article-list-footer">
  <span class="article-list-date">
    January 26, 2020
  </span>
  <span class="article-list-divider">-</span>
  <span class="article-list-minutes">
    
    
      8 minute read
    
  </span>
  <span class="article-list-divider">-</span>
  <div class="article-list-tags">
    
      
      <a href="/tag/developer" title="See all posts with tag ''"></a>
    
      
      <a href="/tag/philosophy" title="See all posts with tag ''"></a>
    
  </div>
</div>
          </header>

          
            <img src="/assets/documentation/dev-e8448aa04f2693e585d362b64329e24ed15fef05cb4e0d7910eb02f8663c35b1.jpg">
          

          <div class="article-content">
            <p>What it means beeing a developer? What can we expected from him/her? The question is worst asking as there is many confusions. The mythical figure was, a long time ago the geeky genius, living in the dark, socially disabled, and evolved to the cool start up west cost millenials, but still staring at its screen, doing mystical things.</p>

<p>This image is conveyed by pop-culture by the simple equation, develop = producing code. Most of the time he is a bit hacker too. But ask him/her something and it will furiously type on its keyboard making its magic and creating the service that now worth millions, during the night.</p>

<div class="embed-responsive embed-responsive-16by9">
<iframe src="https://www.youtube.com/embed/uxKmDWDUZ5A?modestbranding=1&amp;autohide=1&amp;showinfo=0&amp;controls=0" allowfullscreen=""></iframe>
</div>

<p>Truth is, the magic is not that complicated, language and framework make development less and less complicated. So many people become developers, as it is, in the end, not so mystical. And, in the end, still bear this romantic representation.</p>

<p>This misconception engender some problems, when developer try to stick to this cliche we can see the emergence of frustration, from the developer itself frustrated to have to do something else, and frustration from the users who end-up using the engineer tools only understandable by its creator.</p>

<h1 id="coding-is-mere-20-of-a-project">Coding is mere 20% of a project</h1>

<p>One frequent mistake is to rush writing code, thinking that productivity is directly related to the number of lines written. Mistake because starting to code to fast is likely to give the following result :</p>

<ul>
  <li>Unreadable code, only the creator will be able to navigate among the maze created, and forgot six month later.</li>
  <li>Lots of technical flows and lacking of optimization</li>
  <li>Hard to debug</li>
  <li>Impossible to test</li>
</ul>

<p>First thing to do is to plan and think ahead. The first tool to use is not an IDE, but the one that help to plan, either it is pen and paper, a white board, a post-it or any project management software.</p>

<p>Starting a project or a feature, I personally like to answer the following questions sequentially :</p>

<ol>
  <li>What is the logical sequence to make it works ?</li>
  <li>How to decompose this sequence in smallest pieces (Object/Module/Libraries) ?</li>
  <li>How will it run in production? What architecture?</li>
  <li>How can I build a dev environment close to this architecture ?</li>
  <li>How do I deploy and test? To make sure it works when used.</li>
</ol>

<h2 id="1-think-ahead-how-it-will-work">1. Think ahead how it will work</h2>

<p>This first step is to outline the global behavior of the product, what are the inputs, the outputs. It is to translate the need expressed in common words into a need into technical solutions. Needs are not generally directly expressed with obvious statements like “I need to save this fields into a database”, they are more likely like “I need to setup a site to sell my products”. The developer is the one to propose implementation to a problem.</p>

<h2 id="2-decompose">2. Decompose</h2>

<p>With experience, one of the instinct a developer grow is to detect code smells, meaning piece of code that should not be this way. A block with too much conditions, or a methods doing to many things.</p>

<p>The key is to split into smallest methods, decompose the code into logical modules. Every methods should do only and only one thing as the <a href="https://en.wikipedia.org/wiki/SOLID">SOLID principles recommends</a>.
Done well, it should emerge some well known <a href="https://en.wikipedia.org/wiki/Software_design_pattern">design pattern</a>. Indeed, a design should fit to a need, and not to force a code to a design pattern</p>

<h2 id="3-what-will-it-be-in-production">3. What will it be in production</h2>

<p>Knowing and thinking where and how the code would run i production. Some would tell it is a sysadmin one, but in the end developing is also responsible to ask or build the architecture under. The <a href="https://en.wikipedia.org/wiki/DevOps">DevOps</a> principle is mainly the formalization of that.</p>

<p>I have seen many project failing because of a lake of communication between production team and developer, because of a setup notice to compicated and not suited to production needs, or production constraints that make a development to painfull and end up having an impact on user experience. 
Best projects are when dev and operator understand each other, and worked alongside.</p>

<h2 id="4-building-dev-environment">4. Building dev environment</h2>

<p>Stick close to the running environment while developing is a good way to avoid bad surprise when going into production.</p>

<p>Fortunately most framework and languages provides everything, therefore it is easy to have a close to production setup thanks to <a href="https://en.wikipedia.org/wiki/Docker_(software)">docker</a>.</p>

<h2 id="5-create-and-tests">5. Create and tests</h2>

<p>Last part is to have a good test suite to the development. I will not lie, tests runner are according to me still a work in progress, and quite painful to setup. And first tests are quite hard to setup. But once done, it ensure that the code is and remain perfectly working.</p>

<p>There are many steps to build a sustainable system. To avoid any headache, <a href="https://en.wikipedia.org/wiki/KISS_principle">Keep It Simple Stupide</a> , the system should not be complicated, and easy to maintain.</p>

<h1 id="the-work-is-not-finish-after-the-last-line">The work is not finish after the last line</h1>

<p>Other cliche, is the genius working all night long and with the first beam of the morning sun, look delighted to its screen of a finished work. Unfortunately, the limit between the work in progress and ready to be used is not that clear. Result is, that people are often reluctant to deliver, as the code is never perfect enough. And this for two reasons :</p>

<ul>
  <li>Fear of being judged, there some part of the code a developer is ashame of, and it do not want show it to its there peers.</li>
  <li>The fear to deliver something with bug. It is part of default learn at school, project are seen as homeworks, and we are reluctant to give as it will not give us good grades.</li>
</ul>

<p>In fact, it took me time to realize that the delivery is not the end of the road, far from that. It is better to deliver fast, as soon as the <a href="https://en.wikipedia.org/wiki/Minimum_viable_product">MVP</a> is working. Getting feedback as fast as possible allow a projet to stay align with the user need, especially if it tend to change with time.</p>

<p>Indeed, once the code is becoming concrete, the user will find bug and features he could not imagine before. It is something a developer should embrace, as it is the very sign that the product is used and appreciated.</p>

<p>That is why modern project management imply a lot of back and forth, either it is the old <a href="https://en.wikipedia.org/wiki/Waterfall_model">waterfall</a>, the <a href="https://en.wikipedia.org/wiki/V-Model">V cycle</a> or the controversial <a href="https://en.wikipedia.org/wiki/Agile_software_development">agile</a>.</p>

<p>So that is why it is useless to wait for a code to be perfect. In fact, a developer should focus to make it as modular and well designed as possible so that the entropy induce by the addition and evolution is as small as possible.
Sometime it even means rebuild the whole thing from scratch when it realized that the need has evolved too much.</p>

<h1 id="make-something-that-works-is-easy-make-something-that-last-is-hard">Make something that works is easy, make something that last is hard</h1>

<p>Let’s face it, it is kind of easy to learn to code nowadays. There is plenty of online courses, and, modern framework make it easy to attracts new developers. Indeed, what used to be an obscure witchcraft is now quite accessible. The thing is, the expertise is now on making something good enough to be used on large scale and lasting long.</p>

<h2 id="less-code-is-better">Less code is better</h2>

<p>The productivity of a developer is often measured using the number of line of code produce. It is a false and dangerous consumption. Sometime, the developer impose itself this kind of pressure, afraid to be view as a slacker on review or at the end of the sprint. Truth is, the number of line is not important, what it mater, it is to cover feature with the fewer place for bugs or case not treated. It need experience to understand that it takes time to produce the perfect, yet small, piece of code. On contrary, the goal is to have the fewer line of code, as a small code has the benefits :</p>

<ul>
  <li>To be easy to maintain, only a glimps is needed to understand the code.</li>
  <li>Elegant and robust, it is pleasant to read and leave a small place to errors</li>
  <li>Sign of a good design, a the library to do exactly what the code, without any weird twist to the framework, means that the developer and whoever is the creator of the library, reach to the same conclusion, confirming that the design is a good one.</li>
</ul>

<h1 id="you-will-and-must-not-keep-your-code-for-yourself">You will and must not keep your code for yourself</h1>

<p>The image of the sole developer to a program, guardian of the good behavior of the piece of software is a dangerous and wrong myth.</p>

<p>Of course there is some script used to help on some specific task, file coded in few minutes for a specific task. But this is not development. A developer create program or service to be used.</p>

<p>Also, one might argues that their is situations whith only one developer, king of the code, but it is a double edge blade.
First, if we are speaking about professional world, a company should never let the knowledge to only one person, this is a high risk if the employee leave, go on vacation, or maybe even have some medical issue.</p>

<p>But, this the problem of the company, right? Not only. We can think that the developer in this situation has the higher ground. Only if it want to be stuck with its work. Being a guardian of a legacy code is also giving up on the possibility to grow.</p>

<p>But if a developer want to evolve, learn new thing and keeping up with the pace of technology, it have to give up its creation, pass it to a padawane, or anyone willing to continue the project.</p>

<p>Therefore we learn being open to criticism, to remarks. No developer, and especially the good one are perfect. Avoid to become  the <a href="https://jobs.netflix.com/culture">talented jerk</a> company put aside.</p>

<p>Finally, a developer must keep in mind that most of the tools or language it manipulate, are available because of a community gave it freely. If we want our ecosystem to stay sane and alive, we need to give on our turn. That is why some company are now <a href="https://opensource.com/article/19/5/how-get-job-doing-open-source">cheking the activity in open source community</a>.</p>

<h1 id="the-new-face-of-a-developer">The new face of a developer</h1>

<p>Belonging to a community, thinking ahead, sharing, eager to learn new thing, that is the new image of a developer I would like to give. far from being a loner, but more like a craftsman, moving from new projects to new projects, from masterpieces to masterpieces.</p>

          </div>
          <div class="article-share">
            
            
            <a href="https://twitter.com/home?status=Being+a+developer+beyong+simple+code%20-%20http://blog.gpif.fr/posts/beyond-a-simple-developer%20by%20@GPiftw" title="Share on Twitter" rel="noreferrer noopener" target="_blank">
              <svg viewBox="0 0 512 512"><path d="M492 109.5c-17.4 7.7-36 12.9-55.6 15.3 20-12 35.4-31 42.6-53.6 -18.7 11.1-39.4 19.2-61.5 23.5C399.8 75.8 374.6 64 346.8 64c-53.5 0-96.8 43.4-96.8 96.9 0 7.6 0.8 15 2.5 22.1 -80.5-4-151.9-42.6-199.6-101.3 -8.3 14.3-13.1 31-13.1 48.7 0 33.6 17.2 63.3 43.2 80.7C67 210.7 52 206.3 39 199c0 0.4 0 0.8 0 1.2 0 47 33.4 86.1 77.7 95 -8.1 2.2-16.7 3.4-25.5 3.4 -6.2 0-12.3-0.6-18.2-1.8 12.3 38.5 48.1 66.5 90.5 67.3 -33.1 26-74.9 41.5-120.3 41.5 -7.8 0-15.5-0.5-23.1-1.4C62.8 432 113.7 448 168.3 448 346.6 448 444 300.3 444 172.2c0-4.2-0.1-8.4-0.3-12.5C462.6 146 479 129 492 109.5z"/></svg>
            </a>
            <a href="https://www.facebook.com/sharer/sharer.php?u=http://blog.gpif.fr/posts/beyond-a-simple-developer" title="Share on Facebook" rel="noreferrer noopener" target="_blank">
              <svg viewBox="0 0 512 512"><path d="M288 192v-38.1c0-17.2 3.8-25.9 30.5-25.9H352V64h-55.9c-68.5 0-91.1 31.4-91.1 85.3V192h-45v64h45v192h83V256h56.4l7.6-64H288z"/></svg>
            </a>
          </div>

          
        </article>
        <footer class="footer scrollappear">
  <p>
  </p>
</footer>

      </div>
    </div>
  </main>
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-155100350-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-155100350-1');
  </script>


<script src="/assets/vendor-2c224c53eb697c739f9490c38819a72184f09472739fd9e492272ef174090428.js" type="text/javascript"></script>


  <script src="/assets/webfonts-96493456d319d1bf419afdf8701552d4d486fee6afd304897d4fd81eb4e0cc0b.js" type="text/javascript"></script>



  <script src="/assets/scrollappear-e2da8ea567e418637e31266cc5302126eaa79f62a2273739086358b589a89ee6.js" type="text/javascript"></script>


<script src="/assets/application-cfde13ac81ddaf4351b2e739603e2baf688d0fcc9aba613fe62bbb1c7b037fb9.js" type="text/javascript"></script>


</body>
</html>
